<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScanActivity"
    tools:showIn="@layout/activity_scan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:orientation="vertical">

            <com.google.android.gms.samples.vision.barcodereader.ui.camera.CameraSourcePreview
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.gms.samples.vision.barcodereader.ui.camera.GraphicOverlay
                    android:id="@+id/graphicOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.gms.samples.vision.barcodereader.ui.camera.CameraSourcePreview>

            <Button
                android:id="@+id/read_barcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Read Bar Code" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>