<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/txtItemProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sale_item_font_size"
        android:text="Product" />

    <TextView
        android:id="@+id/txtItemProductVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sale_item_font_size"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtItemPriceEach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sale_item_font_size"
        android:text="R 60"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/txtItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sale_item_font_size"
        android:text="0"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtItemTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sale_item_font_size"
        android:text="R 800.3"
        android:textAlignment="textEnd" />

    <Button
        android:id="@+id/btnRemoveSaleItem"
        android:layout_width="@dimen/button_remove_item_width"
        android:layout_height="@dimen/button_remove_item_height"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textSize="@dimen/sale_item_font_size"
        android:textStyle="bold"
        android:padding="5dp"
        android:text="-" />
</TableRow>
